{
  "settings": {
    "name": "happyurban.com.my",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 71,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/happy-urban-symbol-128x126-1.png",
    "noImageResize": ""
  },
  "pages": {
    "about.html": {
      "settings": {
        "title": "About",
        "meta_descr": "",
        "order": 2
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#777777",
              "font-size": "17px"
            }
          },
          "_anchor": "content1-m",
          "text": "<p><b>WHY WE DO WHAT WE DO?</b></p><p>Our country is currently facing an upward surge of non-communicable diseases such as diabetes and cardiovascular diseases. It is due as the number of people with obesity increases. This is supported by a study published in the British Medical Journal, The Lancet showed that Malaysia is the most obese country in Asia. In one study done by the Ministry of Health Malaysia, National Health &amp; Morbidity Survey (NHMS) 2015 showed that nearly half of the Malaysian population aged 18 and above (47.7%) were overweight or obese. What's more, the national prevalence of obesity had increased by 2.6% respectively as compared to the previous findings of NHMS 2011. </p><p><br></p><p>This ALARMING trend of obesity epidemic in Malaysia does require an IMMEDIATE ACTION.</p><p><br></p><p>We at happyurban BELIEVE in enriching lives. The way we enriching lives is by providing full supportive programs for urban people to work towards practicing healthier lifestyle.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_styles": {
            "SMALL": {
              "text-align": "center",
              "font-size": "17px",
              "color": "#777777"
            },
            "B": {
              "font-size": "25px",
              "color": "#000000"
            }
          },
          "_anchor": "image2-j",
          "_params": {
            "outside": true,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/happy-urban-16-copy-1400x282.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "<br>We are a young start-up company specializing for urban people's happiness. FAT2FIT BOOTCAMP is our first project in 2017 for urban people of Kuala Lumpur.   "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "B": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            },
            "UL": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<b>HAPPY URBAN ENTERPRISE (002672884-X)</b><br><br>\n<strong>CONTACTS</strong><br>\nEmail: happyurbanteam@gmail.com<br>\nPhone: +6017-289 4564",
          "text2": "<p class=\"mbr-contacts__text\"><strong style=\"line-height: 1.7em;\"><br></strong></p><p class=\"mbr-contacts__text\"><strong style=\"line-height: 1.7em;\">LINKS</strong><br></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.facebook.com/happyurban.com.my\" class=\"text-white\">Facebook</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://instagram.com/happyurban.com.my\" target=\"_blank\" class=\"text-white\">Instagram</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "happyurbanteam@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\"><span class=\"mbri-letter mbr-iconfont mbr-iconfont-btn\"></span>CONTACT US</a>"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "18px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-h",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/happy-urban-symbol-white-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://happyurban.com.my",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">happyurban.com.my</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"timeline.html\" aria-expanded=\"false\">TIMELINE</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"faqs.html\" aria-expanded=\"false\">FAQs</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"https://goo.gl/forms/gE7EQW8IZa8F2pjO2\" target=\"_blank\">REGISTER</a></li>"
        }
      ]
    },
    "timeline.html": {
      "settings": {
        "title": "Timeline",
        "meta_descr": "",
        "order": 3
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "B": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header4-1v",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-20170726-164313-snapseed-2000x1125.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false
          },
          "title": "TIMELINE",
          "text": "<b>FAT2FIT BOOTCAMP: 8 WEEKS TRANSFORMATION CONTEST<br>Bukit Kiara Sports Complex &nbsp; | &nbsp; 23 SEP 2017 till 25 NOV 2017&nbsp;</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://drive.google.com/uc?export=download&amp;id=0BxaQFERYBQzgYVNxUkYxUVFWM0E\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">DOWNLOAD PDF</a> "
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "18px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-s",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/happy-urban-symbol-white-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://happyurban.com.my",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">happyurban.com.my</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"timeline.html\" aria-expanded=\"false\">TIMELINE</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"faqs.html\" aria-expanded=\"false\">FAQs</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"https://goo.gl/forms/gE7EQW8IZa8F2pjO2\" target=\"_blank\">REGISTER</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "B": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            },
            "UL": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-t",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<b>HAPPY URBAN ENTERPRISE (002672884-X)</b><br><br>\n<strong>CONTACTS</strong><br>\nEmail: happyurbanteam@gmail.com<br>\nPhone: +6017-289 4564",
          "text2": "<p class=\"mbr-contacts__text\"><strong style=\"line-height: 1.7em;\"><br></strong></p><p class=\"mbr-contacts__text\"><strong style=\"line-height: 1.7em;\">LINKS</strong><br></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.facebook.com/happyurban.com.my\" class=\"text-white\">Facebook</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://instagram.com/happyurban.com.my\" target=\"_blank\" class=\"text-white\">Instagram</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "happyurbanteam@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\"><span class=\"mbri-letter mbr-iconfont mbr-iconfont-btn\"></span>CONTACT US</a>"
        }
      ]
    },
    "faqs.html": {
      "settings": {
        "title": "FAQs",
        "meta_descr": "",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "18px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1e",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/happy-urban-symbol-white-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://happyurban.com.my",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">happyurban.com.my</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"timeline.html\" aria-expanded=\"false\">TIMELINE</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"faqs.html\" aria-expanded=\"false\">FAQs</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"https://goo.gl/forms/gE7EQW8IZa8F2pjO2\" target=\"_blank\">REGISTER</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "font-size": "13px"
            },
            ".mbr-article UL": {
              "font-size": "13px"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-1g",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img_20170713_114344%20(2)_snapseed-2000x5719.jpg",
            "bgColor": "#27aae0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/fat2fit-bootcamp-poster-15-copy-1400x2333.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "FAQs",
          "meta": "Frequently asked questions",
          "text": "<p>1. What is FAT2FIT BOOTCAMP?<br></p><p><i>FAT2FIT BOOTCAMP is a body transformation program targeted to a number of obese people in urban city of KL.&nbsp;</i></p><p><br></p><p>2. How many obese people are targeted for FAT2FIT BOOTCAMP<i>?</i></p><p><i>We are seeking for 35 obese people.&nbsp;</i></p><p><br></p><p>3. Why HAPPYURBAN organizing FAT2FIT BOOTCAMP?</p><p><i>Why not? We are simply providing a platform for these urban people to work towards practicing healthier lifestyle.</i></p><p><br></p><p>4. How many phases are in the FAT2FIT BOOTCAMP?</p><p><i>There are two (2) phases. Firstly, CONTEST PHASE. Secondly, MAINTENANCE PHASE.</i></p><p><br></p><p>5. What is CONTEST PHASE? </p><p><i>CONTEST PHASE is an eight (8) weeks transformation contest of  BOOTCAMP group classes and personal training sessions with a total winning cash prizes of RM14,000.00.</i></p><p><br></p><p>6. Where will the CONTEST PHASE be held at?</p><p><i>Bukit Kiara Sports Complex, Kuala Lumpur.</i></p><p><br></p><p>7. When will the CONTEST PHASE started?</p><p><i>From 23 SEP 2017 till 25 NOV 2017.</i></p><p><br></p><p>8. What are the prizes for the CONTEST?</p><p><i>Cash prizes of RM8,000.00 X1 for the first prize, RM4,000.00 X1 for the second prize, and RM2,000.00 X1 for the third prize.</i></p><p><br></p><p>9. Who are the transformational coaches in CONTEST PHASE?</p><p><i>A team of experienced Fitness Coaches, Mindfulness Coach, Dietitian, and Medical Officer.</i></p><p><br></p><p>10. How to participate in the CONTEST?</p><ul><li><i>Register as a SILVER CONTESTANT, GOLD CONTESTANT or PLATINUM CONTESTANT before 16 SEP 2017.</i></li><li><i>Proud Malaysian aged 18 years and above regardless of gender and race.</i></li><li><i>Lived, studying and/or working in Kuala Lumpur or Selangor area.&nbsp;</i></li><li><i>Body Mass Index (BMI) of at least more than 27.50 (Class Obese I) by the late of 23 SEP 2017.</i></li></ul><p><br></p><p>11. When will be the closing date of registration for the CONTEST?</p><p><i>16 SEP 2017.</i></p><p><br></p><p>12. How much are the registration fees for the CONTEST?</p><p><i>Affordable prices of RM799 for SILVER CONTESTANT, RM1199 for GOLD CONTESTANT, and RM1599 for PLATINUM CONTESTANT.</i></p><p><br></p><p>13. What are the benefits of being a SILVER CONTESTANT?</p><p><i>A SILVER CONTESTANT will receive:</i></p><ul><li><i>GROUP TRAINING of 3 days per week. Total of 24 classes in 8 weeks.</i></li><li>2 Health Screenings (pre-intervention and post-intervention) inclusive of blood profile, BP measurement, anthropometric measurement, and fitness assessment. *</li><li>Doctor consultation.</li><li>Nutrition workshop.</li><li>Mindfulness workshop.</li></ul><p>&nbsp;</p><p>14. What are the benefits of being a GOLD CONTESTANT?</p><p><i>A GOLD CONTESTANT will receive:</i></p><ul><li><i>PERSONAL TRAINING of 2 days per week. Total of 16 personal sessions in 8 weeks.</i></li><li><i>2 Health Screenings (pre-intervention and post-intervention) inclusive of blood profile, BP measurement, anthropometric measurement, and fitness assessment. *</i></li><li><i>Doctor consultation.</i></li><li><i>Nutrition workshop.</i></li><li><i>Mindfulness workshop.</i></li></ul><p><br></p><p>&nbsp;15. What are the benefits of being a PLATINUM CONTESTANT?</p><p><i>A PLATINUM CONTESTANT will receive a combination of:</i></p><ul><li><i>GROUP TRAINING 3 days per week and PERSONAL TRAINING 2 days per week. Total of 24 classes and 16 personal sessions in 8 weeks.&nbsp;</i></li><li><i>2 Health Screenings (pre-intervention and post-intervention) inclusive of blood profile, BP measurement, anthropometric measurement, and fitness assessment. *</i></li><li><i>Doctor consultation.</i></li><li><i>Nutrition workshop.</i></li><li><i>Mindfulness workshop.</i></li></ul><p><br></p><p>16. Where and when is the timing for the FIRST DAY FAT2FIT BOOTCAMP?</p><p><i>The venue will be placed at Lecture Room 3 of Bukit Kiara Sports Complex on 23 SEP 2017 from 9.00am till 12.00pm.</i></p><p><br></p><p>17. Where and when are the timings for the GROUP TRAINING?</p><p><i>The venue will be placed at Multipurpose Court of Bukit Kiara Sports Complex. Contestants may either attend 6.00pm - 7.00pm BOOTCAMP Group Class or 8.00pm - 9.00pm BOOTCAMP Group Class from 25 SEP 2017 till 20 NOV 2017.&nbsp;</i></p><p><br></p><p>18. Where and when are the timings for the PERSONAL TRAINING?</p><p><i>PERSONAL TRAINING is a one (1) hour personal session. On weekdays, the venue will be placed at Bukit Kiara Sports Complex Gymnasium from 9.00am - &nbsp;9.00pm. While on weekends, it will be at Perdana Botanical Garden from 7.00am - 8.00pm. Sessions are from 25 SEP 2017 till 20 NOV 2017.&nbsp;</i></p><p><br></p><p>19. Where and when is the timing for the WORKSHOPS?</p><p><i>The venue will be placed at &nbsp;Lecture Room 3 of Bukit Kiara Sports Complex on 30 SEP 2017 from 9.00am till 1.00pm.</i></p><p><br></p><p>20. Where and when is the timing for the FINAL DAY FAT2FIT BOOTCAMP?</p><p><i>The venue will be placed at Bukit Kiara Sports Complex Main Hall on 25 NOV 2017 from 9.00am till 12.30pm.</i></p><p><br></p><p>21. How are the winners of FAT2FIT BOOTCAMP CONTEST will be selected?</p><p><i>The winners of FAT2FIT BOOTCAMP CONTEST will be selected based on the percentage improvement of the health parameters in the Health Screening (pre-intervention and post-intervention) done. So, it is not just merely in losing weight. It is more in getting FIT. Thus, this is why this program is called as FAT2FIT.</i></p><p><br></p><p>22. Will all the contestant receive their performance data at the end of the CONTEST?</p><p><i>Yes. They will receive their Personal Performance Report Card via personal email before 11 DEC 2017.</i></p><p><br></p><p>23. What are the languages of speaking in conducting FAT2FIT BOOTCAMP?</p><p><i>A mixture of Bahasa Malaysia &amp; English.</i></p><p><br></p><p>24. Can someone with an advanced stage of disease join the CONTEST?</p><p><i>The answer is no. This program is targeted for the at-risk people who are currently obese.&nbsp;</i><br></p><p><br></p><p>25. Can someone aged below 18 years old join the CONTEST?<br></p><p><i>Unfortunately, no. Somewhat, we are in planning of FAT2FIT BOOTCAMP: KIDS &amp; TEEN EDITION 2018 for our upcoming event. Stay updated!</i></p><p><br></p><p>26. When is the last day to pay for the CONTEST?<br></p><p><i>The same day as registration which is before 16 SEP 2017.</i><br></p><p><br></p><p>27. About the payment for the CONTEST, can it be made by deposit?<br></p><p><i>We are not encouraging this. If you are really in need, please do contact us at happyurbanteam@gmail.com +6017-289 4564 for negotiation. We are here to help!</i></p><p><br></p><p>28. How to submit proof of payment?</p><p><i>Proof of payment may be submitted via email at happyurban@gmail.com or by sending a screenshot to WhatsApp +6017-289 4564. Payment invoice (PDF form) wil be sent to the corresponding email within 12 hours of &nbsp;payment made.</i></p><p><br></p><p>29. What are BOOTCAMP workouts actually designed for?<br></p><p><i>BOOTCAMP workouts are designed to improve an overall fitness inclusive of strength, cardio, flexibility, agility and endurance for any ages! Never in each of the sessions will be the same. Expect different challenges in every class.</i></p><p><br></p><p>30. Do BOOTCAMP workouts really help obese people to lose weight safely and successfully and permanently keep it off for good?</p><p><i>AB - SO - LUTE... YES! &nbsp;Of course, with the ideal combination of real workouts from the Fitness Coaches, the positive mindset lessons from the Mindfulness Coach, the right diet advices from the Dietitian, and the health consultation from the Medical Officer. We cover it all.&nbsp;</i></p><p><br></p><p>31. What are the attributes of these 35 obese people that happyurban are looking for in the FAT2FIT BOOTCAMP?</p><p><i>Someone who are - READY TO START, READY TO GO BEYOND, READY TO TRANSFORM, READY TO BE GREATER. Just like in our FAT2FIT BOOTCAMP Promo Video.</i></p><p><br></p><p>32. Owh! How about the MAINTENANCE PHASE? What is that?</p><p><i>MAINTENANCE PHASE is a phase designed for the continuation of CONTEST PHASE. It is a 16 weeks supportive program with a once per week of PERSONAL TRAINING. Total of 16 personal sessions in 16 weeks. It is priced at RM1,199. It is OPTIONAL.</i></p><p><br></p><p>33. Where and when is the 6 MONTHS GRADUATION FAT2FIT BOOTCAMP? Why even do it?</p><p><i>The venue will be placed at Lecture Room 3 of Bukit Kiara Sports Complex on 17 MAR 2017 from 9.00am till 12.30pm. Mystery prizes await! The reason being of doing a 6 MONTHS GRADUATION CEREMONY is to celebrate these transformed people for their 6 months transformation journey. &nbsp;</i></p><p><br></p><p>34. Last question. How could a business collaborate with HAPPYURBAN in support of these 35 incredible people who are about to inspire others?</p><p><i>Simply, contact us at happyurbanteam@gmail.com +6017-289 4564 for creative ideas.</i></p><p><br></p><p>* May be subject to change</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "B": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            },
            "UL": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-1f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<b>HAPPY URBAN ENTERPRISE (002672884-X)</b><br><br>\n<strong>CONTACTS</strong><br>\nEmail: happyurbanteam@gmail.com<br>\nPhone: +6017-289 4564",
          "text2": "<p class=\"mbr-contacts__text\"><strong style=\"line-height: 1.7em;\"><br></strong></p><p class=\"mbr-contacts__text\"><strong style=\"line-height: 1.7em;\">LINKS</strong><br></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.facebook.com/happyurban.com.my\" class=\"text-white\">Facebook</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://instagram.com/happyurban.com.my\" target=\"_blank\" class=\"text-white\">Instagram</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "happyurbanteam@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\"><span class=\"mbri-letter mbr-iconfont mbr-iconfont-btn\"></span>CONTACT US</a>"
        }
      ]
    },
    "index.html": {
      "settings": {
        "main": true,
        "title": "Overview",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "18px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/happy-urban-symbol-white-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">happyurban.com.my</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"timeline.html\" aria-expanded=\"false\">TIMELINE</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"faqs.html\" aria-expanded=\"false\">FAQs</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"https://goo.gl/forms/gE7EQW8IZa8F2pjO2\" target=\"_blank\">REGISTER</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-e",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/web-header-updated-medium-2000x1124.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false
          },
          "title": "MOBIRISE WEBSITE BUILDER",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "center",
              "font-size": "25px",
              "color": "#252525"
            },
            "SPAN": {
              "font-size": "17px",
              "color": "#252525"
            }
          },
          "_anchor": "header3-3",
          "title": "8 WEEKS.&nbsp;35 CONTESTANTS. &nbsp;<br>RM14,000.00 CASH PRIZES.",
          "_params": {
            "showMeta": true
          },
          "meta": "<span style=\"line-height: 1.42857143; font-style: normal;\"><b>Bukit Kiara Sports Complex &nbsp; | &nbsp; 23 SEP 2017 till 25 NOV 2017</b></span><br>"
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "P": {
              "color": "#fac51c",
              "font-size": "60px",
              "text-align": "left"
            },
            ".mbr-section-title .mbr-header__text": {
              "font-size": "48px"
            },
            ".mbr-section__col .mbr-header__text": {
              "font-size": "36px"
            }
          },
          "_anchor": "content4-17",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": true,
            "showSubheader": false,
            "columns": "3",
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "CASH PRIZES",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "FIRST PRIZE X1",
          "caption1": "<b>RM8,000.00</b>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "SECOND PRIZE X1",
          "caption2": "<b>RM4,000.00</b>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "THIRD PRIZE X1",
          "caption3": "<b>RM2,000.00</b>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#777777",
              "text-align": "left"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "text-align": "left",
              "color": "#777777"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-x",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": false,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/icon-copy-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "FAT2FIT BOOTCAMP: 8 WEEKS TRANSFORMATION CONTEST",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>A fun, non-military style group classes and personal training sessions with a total winning cash prizes of RM14,000.00.<br></p><p>This science-based program will be held at Bukit Kiara Sports Complex from 23 SEP 2017 till 25 NOV 2017 in which 35 contestants will learn how to lose weight safely and successfully and permanently keep it off for good. The transformational coaches will guide the contestants through an 8 weeks schedule of physical activities, nutrition education, and mindfulness exercises.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://drive.google.com/uc?export=download&amp;id=0BxaQFERYBQzgYVNxUkYxUVFWM0E\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">TIMELINE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170711-174921-snapseed-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170711-174921-snapseed-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170711-174027-snapseed-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170711-174027-snapseed-2000x1125.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170711-174815-snapseed-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170711-174815-snapseed-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170711-175022-snapseed-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170711-175022-snapseed-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170711-175811-snapseed-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170711-175811-snapseed-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170711-180023-snapseed-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170711-180023-snapseed-2000x1125.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170711-175557-snapseed-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170711-175557-snapseed-2000x1125.jpg",
                "active": true
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170711-175402-snapseed-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170711-175402-snapseed-2000x1125.jpg",
                "active": false
              }
            ],
            "showText": false,
            "bgColor": "#4c6972",
            "fullWidth": false,
            "noGutter": true,
            "showBullets": false
          },
          "_anchor": "gallery1-8",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-13",
          "_params": {
            "googleMap": {
              "address": "Kompleks Sukan Bukit Kiara, 3959, Jalan 1/70d, Bukit Kiara, 60000 Kuala Lumpur, Bukit Kiara, Malaysia",
              "placeId": "ChIJ3bQ8oRFJzDERYALQ7sSt7EU",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            "P": {
              "font-size": "14px",
              "text-align": "center"
            },
            ".mbr-section__col .mbr-header__text": {
              "font-size": "15px"
            },
            ".mbr-section-title .mbr-header__text": {
              "font-size": "30px"
            },
            ".mbr-header__subtext SPAN": {
              "font-size": "14px"
            }
          },
          "_anchor": "features1-11",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": true,
            "showSubheader": true,
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "TRANSFORMATIONAL COACHES",
          "subheader": "<span style=\"font-style: normal;\">A team of experienced Fitness Coaches, Mindfulness Coach, Dietitian and Medical Officer.</span>",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img20170321185709-snapseed-1-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "FITNESS COACH<br>AZMIR MAT SALLEH",
          "caption1": "Azmir is a gym junkie. Simply, because fitness is his lifestyle. His passion is transforming people's lives by improving one's physical and mental status. He is a Certified &nbsp;Fitness Instructor of NFC and International Kickboxing Federation. He has 6 years of experience in weight loss program, bodybuilding, and group exercises.&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-20151011-wa0003-snapseeda-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "FITNESS COACH<br>DR SHUKRI BASIRON",
          "caption2": "One of Dr Shukri's life motto is \"prevention is ALWAYS better than cure\". He believes in practicing a simple healthy lifestyle. He is graduated from Mansoura University of Egypt for his MBBS. He has trained &nbsp;invidividuals for 4 years in achieving better quality of their lives. He believes in challenging the status quo.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-3260-1-snapseeda-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "<span style=\"color: inherit; font-family: inherit; line-height: 1.1em;\">MINDFULNESS COACH</span><br><span style=\"color: inherit; font-family: inherit; line-height: 1.1em;\">ABD RAHMAN YUSOH</span><br>",
          "caption3": "Abd Rahman's passion is to add value to other people's lives. Currently, he is a Certified Master Trainer under Lawrence Walter Ng Seminar. He is experienced as a Motivator for 3 years and represented CIMB Wealth Advisor as a Financial Planner. He is also a CEO of Abraham Hanef Group. He believes that he has a greatest purpose in his life.&nbsp;",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dscf1565-2-snapseed-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "<span style=\"color: inherit; font-family: inherit; line-height: 1.1em;\">DIETITIAN</span><br><span style=\"color: inherit; font-family: inherit; line-height: 1.1em;\">THAM PEI YEE</span><br>",
          "caption4": "Tham Pei Yee is a Certified Dietitian who is graduated from Universiti Kebangsaan Malaysia. She has 3 years of Dietary Counselling experience. She likes to help people and has participated in several volunteering acts both locally and internationally. She believes transformation starts with the right diet.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/13603415-10209581228545767-6329468643694846366-o-snapseed-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "<span style=\"color: inherit; font-family: inherit; line-height: 1.1em;\">MEDICAL OFFICER</span><br><span style=\"color: inherit; font-family: inherit; line-height: 1.1em;\">DR IZZATI NADZRIN</span><br>",
          "caption5": "Dr Izzati is a Medical Officer at Internal Medicine Department of General Hospital Kuala Lumpur. She is graduated from Melaka-Manipal Medical College of &nbsp;India/Malaysia for her MBBS. Currently, she is active with her booming business. She really loves travelling and reading self-enrichment books.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-7",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/qcJ6iclhbxY",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "PROMO VIDEO",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>FAT2FIT BOOTCAMP: 8 WEEKS TRANSFORMATION CONTEST</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://drive.google.com/uc?export=download&amp;id=0BxaQFERYBQzgYVNxUkYxUVFWM0E\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">TIMELINE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-size": "46px"
            },
            "P": {
              "text-align": "left",
              "color": "#252525",
              "font-size": "14px"
            }
          },
          "_anchor": "header3-d",
          "title": "HOW TO PARTICIPATE?",
          "_params": {
            "showMeta": true
          },
          "meta": "<span style=\"font-style: normal;\">1.&nbsp;Register as a Silver Contestant, Gold Contestant or Platinum Contestant before 16 SEP 2017.<br>2. Proud Malaysian aged 18 years and above regardless of gender and race.<br>3.&nbsp;Lived, studying and/or working in Kuala Lumpur or Selangor area.&nbsp;<br>4. Body Mass Index (BMI) of at least more than 27.50 (Class Obese I) by the late of 23 SEP 2017.<br><br>BMI Calculation  = weight (kg) / (height X height) (m)<br><br>Example: 80.0kg / (1.50m X 1.50m) = 35.56<br><br>Malaysian Clinical Practice Guidelines of Obesity (2004) BMI Classes (kg/m):<br>Underweight &lt;18.50 &nbsp;| &nbsp;Normal 18.50-22.99 &nbsp;| &nbsp;Overweight 23.00-27.49 <br>Obese I 27.50-34.99 &nbsp;| &nbsp;Obese II 35.00-39.9 &nbsp;| &nbsp;Obese III &gt;40.00</span><br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            ".mbr-plan__details UL": {
              "text-align": "center"
            },
            "UL": {
              "text-align": "center"
            }
          },
          "_anchor": "pricing-table1-4",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f0f0f0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "firstType": "green",
            "showButtons": true,
            "secondType": "blue",
            "thirdType": "favorite",
            "fourthType": "hidden",
            "fifthType": "hidden"
          },
          "title1": "SILVER CONTESTANT",
          "currency1": "RM",
          "price1": "799",
          "period1": "per registration",
          "list1": "<ul><li><b>GROUP TRAINING </b>3 Days per Week&nbsp;</li><li><i>(Total of 24 Classes in 8 Weeks)</i></li><li><b>+ HEALTH SCREENINGS</b></li><li><b>+ DOCTOR CONSULTATION</b></li><li><b>+ NUTRITION WORKSHOP</b></li><li><b>+ MINDFULNESS WORKSHOP</b></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://goo.gl/forms/gE7EQW8IZa8F2pjO2\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">REGISTER</a>",
          "title2": "GOLD CONTESTANT",
          "currency2": "RM",
          "price2": "1199",
          "period2": "per registration",
          "list2": "<ul><li><b>PERSONAL TRAINING </b>2&nbsp;Days per Week</li><li><i>(Total of 16 Personal Sessions in 8 Weeks)</i></li><li><b>+ HEALTH SCREENINGS</b></li><li><b>+ DOCTOR CONSULTATION</b></li><li><b>+ NUTRITION WORKSHOP</b></li><li><b>+ MINDFULNESS WORKSHOP</b></li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://goo.gl/forms/gE7EQW8IZa8F2pjO2\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">REGISTER</a>",
          "title3": "PLATINUM CONTESTANT",
          "currency3": "RM",
          "price3": "1599",
          "period3": "per registration",
          "list3": "<ul><li><b>GROUP TRAINING</b> 3 Days per Week</li><li><b>+ PERSONAL TRAINING </b>2 Days per Week</li><li><i>(Total of 24 Classes and 16 Personal Sessions in 8 Weeks)</i></li><li><b>+ HEALTH SCREENINGS</b></li><li><b>+ DOCTOR CONSULTATION</b></li><li><b>+ NUTRITION WORKSHOP</b></li><li><b>+ MINDFULNESS WORKSHOP</b></li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://goo.gl/forms/gE7EQW8IZa8F2pjO2\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">REGISTER</a>",
          "title4": "ULTIMATE",
          "currency4": "$",
          "price4": "0",
          "period4": "per month",
          "list4": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>1 TB</b> Bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title5": "EXTENDED",
          "currency5": "$",
          "price5": "0",
          "period5": "per month",
          "list5": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>2 TB</b> Bandwidth</li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff",
              "font-size": "36px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff",
              "text-align": "center",
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1x",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#e25041",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "100% MONEY-BACK GUARANTEE*",
          "meta": "By John Smith posted July 30, 2015",
          "text": "* If contestant deemed unfit to participate during Health Screening done on 23 SEP 2017",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "16px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "text-align": "left"
            }
          },
          "_anchor": "content1-16",
          "text": "<p><b>PAYMENT TERMS</b></p><p>Kindly, please pay full payment by submitting a crossed cheque or making a bank transfer before 16 SEP 2017 to:</p><p><br></p><p>Name: HAPPY URBAN ENTERPRISE</p><p>Bank: Alliance Bank Malaysia Berhad</p><p>Account No.: 6203-80-0100-33-875</p><p><br></p><p><b>CANCELLATION OR NO SHOW POLICY</b></p><p>Before &nbsp;16 SEP 2017: 75% claimable amount of the registration fees</p><p>From 16 SEP 2017 to 22 SEP 2017: 50% claimable amount of the registration fees</p><p>From 23 SEP 2017 onwards: Non-claimable</p><p><br></p><p>Any queries, please contact happyurbanteam@gmail.com +6017-289 4564. Please and thank you.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-14",
          "_params": {
            "outside": false,
            "bgColor": "#252525",
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/credits-copy-1400x787.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "B": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            },
            "UL": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<b>HAPPY URBAN ENTERPRISE (002672884-X)</b><br><br>\n<strong>CONTACTS</strong><br>\nEmail: happyurbanteam@gmail.com<br>\nPhone: +6017-289 4564",
          "text2": "<p class=\"mbr-contacts__text\"><strong style=\"line-height: 1.7em;\"><br></strong></p><p class=\"mbr-contacts__text\"><strong style=\"line-height: 1.7em;\">LINKS</strong><br></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.facebook.com/happyurban.com.my\" class=\"text-white\">Facebook</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://instagram.com/happyurban.com.my\" target=\"_blank\" class=\"text-white\">Instagram</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "happyurbanteam@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form! ~ happyurbanteam@gmail.com"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\"><span class=\"mbri-letter mbr-iconfont mbr-iconfont-btn\"></span>CONTACT US</a>"
        }
      ]
    }
  }
}